var xPositions = [random(400), random(300), random(400), random(400), random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400)];
var yPositions = [random(400), random(400), random(400), random(400),random(400),random(400), random(300), random(400), random(400), random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400),random(400)];

//position of OhNoes Guy!
    var x = 0;
//How far OhNoes Guy moves every time
    var speed = 1;
    
//Rain

draw = function() {
    background(7, 85, 94);
    
    //hill
    fill(71, 135, 95);
    ellipse(113, 376, 500, 188);
    
    //grass
    for(var j = 0; j < 5; j++) {
        image(getImage("cute/GrassBlock"),j*100 , 290);
    }

    noStroke();
    fill(0, 192, 240);
    
    for (var i = 0; i < xPositions.length; i++) {
         
         //mouse rain interaction
        if (yPositions[i] > mouseY && xPositions[i] < mouseX + 50 &&              xPositions[i] > mouseX - 40) {
                yPositions[i]=0;
            } 
         
        // rain  
         if (yPositions[i] > 400 ) {
            yPositions[i] = 0;
        }
    
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] = yPositions[i] + 5 ;
        
    }
    
    //OhNoes Guy movement
    
            //Interaction
                if (mouseX < x + 60 && mouseX > x + 5) {
                    image(getImage("creatures/OhNoes-Happy"), x, 300, 90, 80);
                
            } else {
                
                image(getImage("creatures/OhNoes"), x, 300, 90, 80);
                
            }
                
                
        if (x > 310) {
            speed += -1;
        }
        
        if (x < 1) {
            speed += 1;
        }
    
    //OhNoes Guy
       //image(OhNoesFace[1], x, 300, 90, 80);
    
    //Move OhNoes Guy
        x = x + speed;
    
    //Leaf Umbrella 
        image(getImage("avatars/leaf-green"), mouseX - 50, mouseY - 50);
        
    

};
